# guessing-game

./: .gitignore  README.md  azure-pipelines.yml  models.kt
PolyPaint_ClientLeger/PolyPaint/app/: build.gradle  google-services.json  gradle.properties  local.properties
PolyPaint_ClientLeger/PolyPaint/app/gradle/wrapper/: gradle-wrapper.properties
PolyPaint_ClientLeger/PolyPaint/app/src/androidTest/java/com/example/polychat/: ExampleInstrumentedTest.kt
PolyPaint_ClientLeger/PolyPaint/app/src/main/: AndroidManifest.xml
PolyPaint_ClientLeger/PolyPaint/app/src/main/Assets/: strings.json
PolyPaint_ClientLeger/PolyPaint/app/src/main/java/com/example/polychat/authentication/: OAuthActivity.kt  SignIn.kt  SignUp.kt
PolyPaint_ClientLeger/PolyPaint/app/src/main/java/com/example/polychat/base/: BaseActivity.kt  HomeActivity.kt  TestCanvas.kt
PolyPaint_ClientLeger/PolyPaint/app/src/main/java/com/example/polychat/framgmentsViews/: ActiveGroupsFragment.kt  CanvasFragment.kt  GuesserCanvasFragment.kt  LobbyFragment.kt  ScoreboardFragment.kt
PolyPaint_ClientLeger/PolyPaint/app/src/main/java/com/example/polychat/game/: GameActivity.kt
PolyPaint_ClientLeger/PolyPaint/app/src/main/java/com/example/polychat/messenger/: MessengerActivity.kt
PolyPaint_ClientLeger/PolyPaint/app/src/main/res/drawable/: border.xml  light_bar.xml  red_circle.xml  rounded_button_secondary.xml  rounded_input_p.xml
PolyPaint_ClientLeger/PolyPaint/app/src/main/res/layout/: acitivity_home.xml  activity_game.xml  activity_messenger.xml  activity_oauth.xml  activity_public_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  activity_tutorial.xml  app_logo.xml  layout_3_badges.xml  layout_active_groups.xml  layout_badge_item.xml  layout_canvas.xml  layout_canvas_navbar.xml  layout_chat_log.xml  layout_connexion_history_item.xml  layout_conversation.xml  layout_conversations.xml  layout_game_lobby.xml  layout_game_played_item.xml  layout_group.xml  layout_guess.xml  layout_guesser_canvas.xml  layout_history.xml  layout_incoming_message.xml  layout_input_with_label.xml  layout_moderator.xml  layout_options.xml  layout_outgoing_message.xml  layout_player_row_lobby.xml  layout_profile.xml  layout_scoreboard.xml  layout_search_conv_results.xml  layout_sign_in_with.xml  layout_stats.xml  layout_team_card.xml  layout_tutorial_slide.xml  layout_user_infos.xml  layout_user_row.xml  (+7 more)
PolyPaint_ClientLeger/PolyPaint/app/src/main/res/menu/: nav_menu.xml
PolyPaint_ClientLeger/PolyPaint/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
PolyPaint_ClientLeger/PolyPaint/app/src/main/res/values-fr/: strings.xml
PolyPaint_ClientLeger/PolyPaint/app/src/test/java/com/example/polychat/: ExampleUnitTest.kt
PolyPaint_ClientLourd/: PolyPaint.sln
(+320 files in other folders)
