<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/team_label"
        android:tag="team_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Your team"
        android:textColor="#777"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/team_label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/team_label"
        app:layout_constraintTop_toBottomOf="@+id/team_label" />

    <TextView
        android:id="@+id/opponent_label"
        android:tag="opponent_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Opponent"
        android:textColor="#777"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oponnente_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/opponent_label"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/opponent_label"
        app:layout_constraintTop_toBottomOf="@+id/opponent_label" />

    <TextView
        android:id="@+id/word_to_draw"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:tag="word_to_draw"
        android:text="Rabbit"
        android:textAlignment="center"
        android:textColor="?attr/textViewColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/opponent_label"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/team_label"
        app:layout_constraintTop_toBottomOf="@+id/player_role_action"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/player_role_action"
        android:tag="player_role_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Word to Draw"
        android:textColor="#777"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/word_to_draw"
        app:layout_constraintStart_toStartOf="@+id/word_to_draw"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_guess"
        android:layout_width="262dp"
        android:layout_height="33dp"
        android:background="?attr/editTextRounded"
        android:ems="10"
        android:gravity="center"
        android:hint="type your guess"
        android:inputType="textPersonName"
        android:tag="input_guess"
        android:textAlignment="center"
        android:textColor="?attr/editTextColor"
        android:textColorHint="?attr/editTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/word_to_draw"
        app:layout_constraintEnd_toEndOf="@+id/word_to_draw"
        app:layout_constraintStart_toStartOf="@+id/word_to_draw"
        app:layout_constraintTop_toTopOf="@+id/word_to_draw" />

    <Button
        android:id="@+id/button_reply"
        android:layout_width="101dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/rounded_button"
        android:text="Button"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_guess"
        app:layout_constraintStart_toEndOf="@+id/word_to_draw"
        app:layout_constraintTop_toTopOf="@+id/input_guess"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>