<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:orientation="horizontal">

    <include
        android:id="@+id/stat1"
        layout="@layout/user_stats"
        android:layout_width="wrap_content" />

    <include
        android:id="@+id/stat2"
        layout="@layout/user_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <include
        android:id="@+id/stat3"
        layout="@layout/user_stats"
        android:layout_width="wrap_content" />
</LinearLayout>